<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Tony’s Tips | Cafeteria Man</title>
  
<link rel="shortcut icon" href="sites/cafeteriaman.com/themes/cafemanblack/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" media="all" href="sites/cafeteriaman.com/files/css/css_ddc22033dfaa80a50c9dd1afbafb328d.css" />
<link rel="stylesheet" media="print" href="sites/cafeteriaman.com/files/css/css_8e3313f9e5e8920d3f32b8c3cff1a0e8.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/cafeteriaman.com/themes/cafemanblack/css/ie.css?v" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/cafeteriaman.com/themes/cafemanblack/css/ie6.css?v" />
<![endif]-->
  <script type="text/javascript" src="sites/cafeteriaman.com/files/js/js_61f8b8167ed87743f5e5d2e852f907f0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"shadowbox":{"animate":1,"animateFade":1,"animSequence":"wh","auto_enable_all_images":1,"auto_gallery":1,"autoplayMovies":true,"continuous":0,"counterLimit":"10","counterType":"default","displayCounter":0,"displayNav":1,"enableKeys":1,"fadeDuration":"0.35","handleOversize":"resize","handleUnsupported":"link","initialHeight":160,"initialWidth":320,"language":"en","modal":false,"overlayColor":"#000","overlayOpacity":"0.85","resizeDuration":"0.35","showMovieControls":1,"slideshowDelay":"0","viewportPadding":20,"useSizzle":0}});
//--><!]]>
</script>

  <meta property="og:image" content="http://www.cafeteriaman.com/sites/cafeteriaman.com/themes/cafemanblack/images/CafeteriaManFrontCover_CROPPED.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <link rel="image_src" href="sites/cafeteriaman.com/themes/cafemanblack/images/CafeteriaManFrontCover_CROPPED.jpg" / >

</head>
<body class="page not-front not-logged-in node-type-page page-tonys-tips section-tonys-tips one-sidebar sidebar-first">

  <img style="display:none; position:fixed; z-index:-1; width:0; height:0;" href="sites/cafeteriaman.com/themes/cafemanblack/images/CafeteriaManFrontCover_CROPPED.jpg" / >

      <div id="skip-link"><a href="tonys-tips.html#main-menu">Jump to Navigation</a></div>
  
  <div id="page-wrapper"><div id="page">

    <div id="header">
	<div class="section clearfix">

              <a href="index.html" title="Home" rel="home" id="logo"><img src="sites/cafeteriaman.com/themes/cafemanblack/logo.png" alt="Home" /></a>
      
              <div id="name-and-slogan">
                                    <div id="site-name"><strong>
                <a href="index.html" title="Home" rel="home"><span>Cafeteria Man</span></a>
              </strong></div>
                      
                  </div> <!-- /#name-and-slogan -->
      
      
              <div id="navigation">
	    <div class="section clearfix">

          <div id='primary' class='menu suckerfish'><ul class="menu"><li class="expanded first"><a href="synopsis.html" title="">The Film</a><ul class="menu"><li class="leaf first"><a href="synopsis.html" title="Synopsis">Synopsis</a></li>
<li class="leaf"><a href="presskit.html" title="Press &amp; Reviews">Press &amp; Reviews</a></li>
<li class="leaf"><a href="filmteam.html" title="Film Team">Film Team</a></li>
<li class="leaf"><a href="partners-and-sponsors.html" title="Alliances">Partners and Sponsors</a></li>
<li class="leaf"><a href="gallery.html" title="Stills and Additional Photos from shooting">Photo Gallery</a></li>
<li class="leaf"><a href="frequently-asked-questions.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<li class="leaf last"><a href="update-tony.html" title="Update on Tony Geraci">Update on Tony</a></li>
</ul></li>
<li class="expanded active-trail"><a href="http://cafeteriaman.com/viewtrailer" title="">Watch</a><ul class="menu"><li class="leaf first"><a href="viewtrailer.html" title="View Trailer">View Trailer &amp; Film</a></li>
<li class="leaf"><a href="watch-on-tv.html" title="">Watch on TV</a></li>
<li class="leaf"><a href="screenings.html">Screenings</a></li>
<li class="leaf"><a href="hostascreening.html" title="Host a Screening of Cafeteria Man">Host a Screening</a></li>
<li class="leaf"><a href="orderthedvd.html" title="Order the DVD">Order The DVD</a></li>
<li class="leaf last active-trail"><a href="tonys-tips.html" title="" class="active">Tony’s Tips</a></li>
</ul></li>
<li class="expanded"><a href="resources.html" title="Resources">Act</a><ul class="menu"><li class="leaf first"><a href="screening-organizing-guide.html" title="Screening Organizing Guide">Screening Guide</a></li>
<li class="leaf"><a href="viewer-action-guide.html" title="Viewer Action Guide">Viewer Action Guide</a></li>
<li class="leaf"><a href="publicity-resources.html" title="Publicity Resources">Publicity Resources</a></li>
<li class="leaf"><a href="resources-learn-more.html" title="Resources / Learn More">Resources / Learn More</a></li>
<li class="leaf last"><a href="contact.html" title="Access the site&#039;s contact form">Contact</a></li>
</ul></li>
<li class="leaf last"><a href="viewtrailer.html" title="">Watch Online</a></li>
</ul></div>

          
        </div>
        </div> <!-- /.section, /#navigation -->
      
    </div>
    </div> <!-- /.section, /#header -->

    <div id="main-wrapper"><div id="main" class="clearfix">

      <div id="content" class="column"><div class="section">

        
        
                          <h1 class="title">Tony’s Tips</h1>
                                
        
        <div id="content-area">
          <div id="node-115" class="node node-type-page build-mode-full clearfix">
  
  
  
  
  <div class="content">
    <p>View Tony's Tips for improving school food programs. In these six short videos, Tony Geraci provides more in-depth insights into how to succeed in these critical areas, based on his experiences in Memphis and Baltimore. Please view and share.</p>
  </div>

  </div><!-- /.node -->
        </div>

        <div class="region region-content-bottom">
  <div id="block-block-18" class="block block-block first last region-odd even region-count-1 count-4 ">
  
  <div class="content">
        <div class="videos">
      
      <div class="col left">
        <ul class="list">
          <li class="videolink"><a class="various fancybox.iframe" rel="group" href="https://www.youtube.com/embed/DbCtpGV_Crg"><img src="http://bjornmeansbear.github.io/cafeteriaman/img/video1-secret.jpg" alt="The Secret to Serving Healthy Meals Kids Will Eat"/></a></li>
          <li class="videolink"><a class="various fancybox.iframe" rel="group" href="https://www.youtube.com/embed/8f_VSi0SRXE"><img src="http://bjornmeansbear.github.io/cafeteriaman/img/video2-business.jpg" alt="The Business of Childhood Nutrition: Funding Healthier School Food"/></a></li>
          <li class="videolink"><a class="various fancybox.iframe" rel="group" href="https://www.youtube.com/embed/VuvrgESfr1I"><img src="http://bjornmeansbear.github.io/cafeteriaman/img/video3-integrated.jpg" alt="It's Not Just About Lunch: The Importance of an Integrated Approach"/></a></li>
        </ul>
      </div>
      
      <div class="col right">
        <ul class="list">
          <li class="videolink"><a class="various fancybox.iframe" rel="group" href="https://www.youtube.com/embed/ljdDXBPTk00"><img src="http://bjornmeansbear.github.io/cafeteriaman/img/video4-benefits.jpg" alt="The Benefits of Locally Sourced School Food"/></a></li>
          <li class="videolink"><a class="various fancybox.iframe" rel="group" href="https://www.youtube.com/embed/ZK5rwBFBYKQ"><img src="http://bjornmeansbear.github.io/cafeteriaman/img/video5-tips1.jpg" alt="Tony's Tips for Success: Toward Healthier Snack Foods"/></a></li>
          <li class="videolink"><a class="various fancybox.iframe" rel="group" href="https://www.youtube.com/embed/NW4vwP4xl3k"><img src="http://bjornmeansbear.github.io/cafeteriaman/img/video6-tips2.jpg" alt="Tony's Tips for Success: Make a Plan and Get Parents Involved"/></a></li>
        </ul>
      </div>
    
      <div class="clear"></div>
    
    </div>
    
    <style>
/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url('http://bjornmeansbear.github.io/cafeteriaman/fancy/fancybox_sprite.png');
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060;
}

#fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url('http://bjornmeansbear.github.io/cafeteriaman/fancy/fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 50px;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url('http://bjornmeansbear.github.io/cafeteriaman/fancy/blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: -50px;
}

.fancybox-next {
	right: -50px;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 10px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url('http://bjornmeansbear.github.io/cafeteriaman/fancy/fancybox_overlay.png');
}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}

      .clear {
        height: 1;
        visibility: hidden;
        display: block;
        clear:both;
      }
    
      .videos {
        width: 100%;
        margin: 0;
        padding: 0;
      }
      
      .videos .col {
        width: 322px;
        margin: 0;
        float: left;
      }

      .videos .col.left {
        margin-right: 30px;
      }

      .videos .col ul.list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .videos .col ul.list img {
        max-width: 100%;
      }
    
      .videos ul.list li.videolink {
        margin-bottom: 30px
      }
    
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="http://bjornmeansbear.github.io/cafeteriaman/fancy/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="http://bjornmeansbear.github.io/cafeteriaman/fancy/helpers/jquery.fancybox-media.js"></script>
    <script>
      $(document).ready(function() {
        $(".various").fancybox({
          maxWidth  : 800,
          maxHeight  : 600,
          fitToView  : false,
          width    : '70%',
          height    : '70%',
          autoSize  : false,
          closeClick  : false,
          openEffect  : 'none',
          closeEffect  : 'none'
        });
      });

    </script>
  </div>

  </div><!-- /.block -->
</div><!-- /.region -->

        
      </div></div> <!-- /.section, /#content -->

      <div class="region region-sidebar-first column sidebar"><div class="section">
  <div id="block-block-24" class="block block-block first region-odd odd region-count-1 count-1 ">
      <h2 class="title">Watch Online</h2>
  
  <div class="content">
    <ul class="vod vertical">
	<li class="item">
		<a href="http://www.amazon.com/Cafeteria-Man-Tony-Geraci/dp/B00V0AL29M/" target="_blank"><img alt="Watch Cafeteriaman on Amazon.com Video on Demand" src="sites/cafeteriaman.com/files/images/vod-amazon.jpg" /> </a></li>
	<li class="item">
		<a href="https://play.google.com/store/movies/details/Cafeteria_Man?id=5FEEAhL0niY&amp;hl=en" target="_blank"><img alt="Watch Cafeteriaman on Google Play" src="sites/cafeteriaman.com/files/images/vod-google.jpg" /> </a></li>
	<li class="item">
		<a href="http://www.vudu.com/movies/#!content/640650/Cafeteria-Man" target="_blank"><img alt="Watch Cafeteriaman on Vudu" src="sites/cafeteriaman.com/files/images/vod-vudu.jpg" /> </a></li>
	<li class="item">
		<a href="http://video.xbox.com/movie/cafeteria-man/2066c308-0100-11db-89ca-0019b92a3933" target="_blank"><img alt="Watch Cafeteriaman on XBox Live" src="sites/cafeteriaman.com/files/images/vod-xbox.jpg" /> </a></li>
</ul>
  </div>

  </div><!-- /.block -->
<div id="block-block-16" class="block block-block region-even even region-count-2 count-2 ">
  
  <div class="content">
    <p><a href="orderthedvd.html"><img alt="Buy the DVD" height="72" src="sites/all/libraries/i/dvdbtn.png" /></a></p>
  </div>

  </div><!-- /.block -->
<div id="block-menu-menu-socialnetwork" class="block block-menu last region-odd odd region-count-3 count-3 ">
      <h2 class="title">CONNECT WITH US</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="http://www.facebook.com/pages/Cafeteria-Man/289140584641" target="_blank">Facebook</a></li>
<li class="leaf last"><a href="https://twitter.com/Cafeteria_Man" target="_blank" title="">Twitter</a></li>
</ul>  </div>

  </div><!-- /.block -->
</div></div><!-- /.section, /.region -->

      
    </div></div> <!-- /#main, /#main-wrapper -->

          <div id="footer">
        <div class="section clearfix">

                    <div class="top clearfix">
            <div class="region region-footer-top">
  <div id="block-block-15" class="block block-block first last region-odd odd region-count-1 count-5 ">
  
  <div class="content">
    <p><img class="laurel" height="80" src="http://cafeteriaman.com/sites/cafeteriaman.com/files/laurels/CouncilOnFoundations_laurel.png" width="97" /> <img class="laurel" height="80" src="http://cafeteriaman.com/sites/cafeteriaman.com/files/laurels/VirginiaFilmFestival_laurel.png" width="97" /> <img class="laurel" height="80" src="http://cafeteriaman.com/sites/cafeteriaman.com/files/laurels/SilverDocs_laurel.png" width="97" /> <img class="laurel" height="80" src="http://cafeteriaman.com/sites/cafeteriaman.com/files/laurels/SantaBarbara_laurel.png" width="97" /> <img class="laurel" height="80" src="http://cafeteriaman.com/sites/cafeteriaman.com/files/laurels/NewOrleans_laurel.png" width="97" /> <img class="laurel" height="80" src="http://cafeteriaman.com/sites/cafeteriaman.com/files/laurels/MarylandFilmFestival_laurel.png" width="97" /> <img class="laurel" height="80" src="http://cafeteriaman.com/sites/cafeteriaman.com/files/laurels/HotSprings_laurel.png" width="97" /> <img class="laurel" height="auto" src="http://cafeteriaman.com/sites/cafeteriaman.com/files/laurels/CINE-Laurel-03.png" width="97" /></p>
  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
            <br class="clear">
          </div>
                    
            
                    <div class="main-footer clearfix">
            <div class="region region-footer">
  <div id="block-block-5" class="block block-block first last region-odd even region-count-1 count-6 lead">
  
  <div class="content">
    <p class="bryant big"><span class="lightyellow">With Appearances by</span> Michael Pollan, Michelle Obama, Will Allen, <span class="lightyellow">and</span> Ann Cooper.</p>
  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
          </div>
          
          <div id="footer-bottom" class="clearfix">
            <div class="columns fifths">
              <div class="region region-footer-col1">
  <div id="block-block-20" class="block block-block first last region-odd odd region-count-1 count-7 ">
  
  <div class="content">
    <p><span class="lightgray">MAJOR FUNDING PROVIDED BY</span><br />
	- The Robert Wood Johnson Foundation<br />
	- W.K. Kellogg Foundation<br />
	- Fledgling Fund<br />
	- Corfu Foundation<br />
	- The Arthur M. Blank Family Foundation<br />
	&nbsp;</p>
<p><em><span class="lightgray">And these funders</span></em><br />
	Jane Harrison, Zanvyl and Isabelle Krieger Fund, Park Foundation, Philip and Beryl Sachs Family Foundation, Aaron &amp; Lillie Straus Foundation, and Annie &amp; Christopher Umbricht.</p>
  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
            </div>
            <div class="columns fifths">
              <div class="region region-footer-col2">
  <div id="block-menu-menu-just-film" class="block block-menu first last region-odd even region-count-1 count-8 ">
      <h2 class="title">The Film</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="synopsis.html" title="">Synopsis</a></li>
<li class="leaf"><a href="filmteam.html" title="">Film Team</a></li>
<li class="leaf"><a href="presskit.html" title="">Press &amp; Reviews</a></li>
<li class="leaf"><a href="partners-and-sponsors.html" title="">Partners &amp; Sponsors</a></li>
<li class="leaf"><a href="frequently-asked-questions.html" title="">Frequently Asked Questions</a></li>
<li class="leaf"><a href="gallery.html" title="">Photo Gallery</a></li>
<li class="leaf last"><a href="update-tony.html" title="">Update on Tony</a></li>
</ul>  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
            </div>
            <div class="columns fifths">
              <div class="region region-footer-col3">
  <div id="block-menu-menu-just-watch" class="block block-menu first last region-odd odd region-count-1 count-9 ">
      <h2 class="title">Watch</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="viewtrailer.html" title="">View Trailer &amp; Film</a></li>
<li class="leaf"><a href="watch-on-tv.html" title="">Watch on TV</a></li>
<li class="leaf"><a href="screenings.html" title="">Screenings</a></li>
<li class="leaf"><a href="hostascreening.html" title="">Host a Screening</a></li>
<li class="leaf"><a href="orderthedvd.html" title="">Order the DVD</a></li>
<li class="leaf last active-trail"><a href="tonys-tips.html" title="" class="active">Tony’s Tips</a></li>
</ul>  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
            </div>
            <div class="columns fifths">
              <div class="region region-footer-col4">
  <div id="block-menu-menu-act-footer-menu" class="block block-menu first last region-odd even region-count-1 count-10 ">
      <h2 class="title">Act</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="screening-organizing-guide.html" title="">Screening Guide</a></li>
<li class="leaf"><a href="node/130/index.html" title="">Viewer Action Guide</a></li>
<li class="leaf"><a href="contact.html" title="">Contact</a></li>
<li class="leaf"><a href="publicity-resources.html" title="">Publicity Resources</a></li>
<li class="leaf last"><a href="resources-learn-more.html" title="">Resources / Learn More</a></li>
</ul>  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
            </div>
            <div class="columns fifths">
              <div class="region region-footer-col5">
  <div id="block-block-6" class="block block-block first region-odd odd region-count-1 count-11 ">
  
  <div class="content">
    <p>&copy; 2016 Recipe for Change Films, LLC.<br />
	All Rights Reserved.</p>
  </div>

  </div><!-- /.block -->
<div id="block-block-8" class="block block-block region-even even region-count-2 count-12 ">
  
  <div class="content">
    <p>Hosted on servers carbon-offset with windpower</p>
  </div>

  </div><!-- /.block -->
<div id="block-block-13" class="block block-block last region-odd odd region-count-3 count-13 ">
  
  <div class="content">
    <p>Site by <a href="http://www.ookb.co/" title="Drupal development, CSS, + design">OOKB</a></p>
  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
            </div>
          </div>

        </div>
      </div> <!-- /.section, /#footer -->
    
  </div></div> <!-- /#page, /#page-wrapper -->

  
  <script type="text/javascript">
<!--//--><![CDATA[//><!--

      Shadowbox.path = "/sites/all/libraries/shadowbox/";
      Shadowbox.init(Drupal.settings.shadowbox);
    
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-2225454-15"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

</body>
</html>
